<?php $lang=array(
'pagename' => 'User Account',
'login' => 'Login',
'user' => 'User',
'logout' => 'logout',
'return_pre' => '',
'return' => 'Return',
'return_post' => ' to main page.',
'submit_ok' => 'Údaje byly uloženy',
'error_notlogedin' => 'You are not loged in',
'error_nomatch' => "Passwords doesn't match",
'name' => 'Jméno',
'passwd1' => 'Původní heslo',
'passwd2' => 'Nové heslo',
'passwd3' => 'Kontrola hesla',
'submit' => 'Uložit údaje',
''); ?>
