<?php $lang=array(
'pagename' => 'Vítejte',
'about_legend' => 'O katalogu',
'about_text' => '<p>Tento katalog je nyní zastaralý a byl nahrazen katalogem (<a href="http://catalog.exbin.org/">http://catalog.exbin.org</a>).</p>
<p>Tento katalog slouží pro testování základních vlastností prototypu protolu XBUP a pro ukládání specifikací. Více o katalogu se můžete dočíst na stránce projektu, případně v&nbsp;<a href="http://xbup.exbin.org/docs/CS/support/services/webcatalog.html">dokumentaci</a>.</p>',
'status_legend' => 'Stav katalogu',
'status_text' => 'V katalogu jsou nyní uložena následující data:',
'status_items' => 'Položek specifikace',
'status_infos' => 'Informací o položkách',
'status_names' => 'Pojmenování položek',
'status_descs' => 'Popisů položek',
'status_stris' => 'Řetězcové identifikátory',
'status_icons' => 'Ikony položek',
'status_revisions' => 'Revize',
'status_defs' => 'Definice',
'status_limits' => 'Omezení',
'extension_legend' => 'Podporovaná rozšíření',
'extension_text' => 'Katalog nyní podporuje následující rozšíření:',
'extension_support' => array('INFO - Information about ITEM author','NAME - Item caption in multiple languages','DESC - Description in multiple languages','STRI - StringId for item','ICON - graphical icon for item','HDOC - Hypertext Documentation (currently HTML)','LINE - Line Editor Plugin','PANE - Panel Editor Plugin'),
'extension_text2' => 'Je plánováno přidat následující rozšíření:',
'extension_planned' => array('SUPP - List of application supporting item','IMPL - Implementation of the transformation'),
'level_legend' => 'Podporované úrovně',
'level_text' => 'Katalog nyní podporuje následující úrovně:',
'level_support' => array('LEVEL 1:','&nbsp;ITEM - Basic table for items','&nbsp;REV - Specification revisions','&nbsp;BIND - Specification binds','LEVEL 2:','&nbsp;TRAN - Possible transformations between specifications','&nbsp;LIMI - Limitation of the specification values'),
'level_text2' => 'Je plánováno přidat následující úrovně:',
'level_planned' => array('LEVEL 2:','&nbsp;ATAR - Allowed type of block for target of UBPointer'),
'lastupdate' => 'Poslední aktualizace:',
''); ?>
