<?php $lang=array(
'pagename' => 'Welcome',
'about_legend' => 'About Catalog',
'about_text' => '<p>This catalog was deprecated and replaced by <a href="http://catalog.exbin.org/">http://catalog.exbin.org</a>.</p>
<p>This catalog provide environment for testing basic features of XBUP protocol prototype implementation as a storage for specifications. For more information, please visit project'."'".'s page or relevant <a href="http://xbup.exbin.org/docs/EN/support/services/webcatalog.html">documentation</a>.</p>',
'status_legend' => 'Catalog Status',
'status_text' => 'There are following data stored in catalog now:',
'status_items' => 'Specification items',
'status_infos' => 'Information about items',
'status_names' => 'Item names',
'status_descs' => 'Item descriptions',
'status_stris' => 'Item stringIds',
'status_icons' => 'Item Icons',
'status_revisions' => 'Revisions',
'status_defs' => 'Definitions',
'status_limits' => 'Limitations',
'extension_legend' => 'Supported Extensions',
'extension_text' => 'Catalog is currently supporting following extensions:',
'extension_support' => array('INFO - Information about ITEM author','NAME - Item caption in multiple languages','DESC - Description in multiple languages','STRI - String Ids for item','ICON - graphical icon for item','HDOC - Hypertext Documentation (currently HTML)','LINE - Line Editor Plugin','PANE - Panel Editor Plugin'),
'extension_text2' => 'Following extensions are planned to be added:',
'extension_planned' => array('SUPP - List of application supporting item','IMPL - Implementation of the transformation'),
'level_legend' => 'Supported Levels',
'level_text' => 'Catalog is currently supporting following levels:',
'level_support' => array('LEVEL 1:','&nbsp;ITEM - Basic table for items','&nbsp;REV - Specification revisions','&nbsp;BIND - Specification binds','LEVEL 2:','&nbsp;TRAN - Possible transformations between specifications','&nbsp;LIMI - Limitation of the specification values'),
'level_text2' => 'Following levels are planned to be added:',
'level_planned' => array('LEVEL 2:','&nbsp;ATAR - Allowed type of block for target of UBPointer'),
'lastupdate' => 'Last update:',
''); ?>
